; Android ADB Key Event Map
; Part of ADB Toolkit
; esc0rtd3w@gmail.com



; From Numbers

[0]
command=UNKNOWN

[1]
command=MENU

[2]
command=SOFT_RIGHT

[3]
command=HOME

[4]
command=BACK

[5]
command=CALL

[6]
command=ENDCALL

[7]
command=0

[8]
command=1

[9]
command=2

[10]
command=3

[11]
command=4

[12]
command=5

[13]
command=6

[14]
command=7

[15]
command=8

[16]
command=9

[17]
command=STAR

[18]
command=POUND

[19]
command=DPAD_UP

[20]
command=DPAD_DOWN

[21]
command=DPAD_LEFT

[22]
command=DPAD_RIGHT

[23]
command=DPAD_CENTER

[24]
command=VOLUME_UP

[25]
command=VOLUME_DOWN

[26]
command=POWER

[27]
command=CAMERA

[28]
command=CLEAR

[29]
command=A

[30]
command=B

[31]
command=C

[32]
command=D

[33]
command=E

[34]
command=F

[35]
command=G

[36]
command=H

[37]
command=I

[38]
command=J

[39]
command=K

[40]
command=L

[41]
command=M

[42]
command=N

[43]
command=O

[44]
command=P

[45]
command=Q

[46]
command=R

[47]
command=S

[48]
command=T

[49]
command=U

[50]
command=V

[51]
command=W

[52]
command=X

[53]
command=Y

[54]
command=Z

[55]
command=COMMA

[56]
command=PERIOD

[57]
command=ALT_LEFT

[58]
command=ALT_RIGHT

[59]
command=SHIFT_LEFT

[60]
command=SHIFT_RIGHT

[61]
command=TAB

[62]
command=SPACE

[63]
command=SYM

[64]
command=EXPLORER

[65]
command=ENVELOPE

[66]
command=ENTER

[67]
command=DEL

[68]
command=GRAVE

[69]
command=MINUS

[70]
command=EQUALS

[71]
command=LEFT_BRACKET

[72]
command=RIGHT_BRACKET

[73]
command=BACKSLASH

[74]
command=SEMICOLON

[75]
command=APOSTROPHE

[76]
command=SLASH

[77]
command=AT

[78]
command=NUM

[79]
command=HEADSETHOOK

[80]
command=FOCUS

[81]
command=PLUS

[82]
command=MENU

[83]
command=NOTIFICATION

[84]
command=SEARCH

[85]
command=TAG_LAST_KEYCODE


; From Commands

[UNKNOWN]
number=0

; Original Name is MENU (used to resolve a conflict with 82)
[MENU2]
number=1

[SOFT_RIGHT]
number=2

[HOME]
number=3

[BACK]
number=4

[CALL]
number=5

[ENDCALL]
number=6

[0]
number=7

[1]
number=8

[2]
number=9

[3]
number=10

[4]
number=11

[5]
number=12

[6]
number=13

[7]
number=14

[8]
number=15

[9]
number=16

[STAR]
number=17

[POUND]
number=18

[DPAD_UP]
number=19

[DPAD_DOWN]
number=20

[DPAD_LEFT]
number=21

[DPAD_RIGHT]
number=22

[DPAD_CENTER]
number=23

[VOLUME_UP]
number=24

[VOLUME_DOWN]
number=25

[POWER]
number=26

[CAMERA]
number=27

[CLEAR]
number=28

[A]
number=29

[B]
number=30

[C]
number=31

[D]
number=32

[E]
number=33

[F]
number=34

[G]
number=35

[H]
number=36

[I]
number=37

[J]
number=38

[K]
number=39

[L]
number=40

[M]
number=41

[N]
number=42

[O]
number=43

[P]
number=44

[Q]
number=45

[R]
number=46

[S]
number=47

[T]
number=48

[U]
number=49

[V]
number=50

[W]
number=51

[X]
number=52

[Y]
number=53

[Z]
number=54

[COMMA]
number=55

[PERIOD]
number=56

[ALT_LEFT]
number=57

[ALT_RIGHT]
number=58

[SHIFT_LEFT]
number=59

[SHIFT_RIGHT]
number=60

[TAB]
number=61

[SPACE]
number=62

[SYM]
number=63

[EXPLORER]
number=64

[ENVELOPE]
number=65

[ENTER]
number=66

[DEL]
number=67

[GRAVE]
number=68

[MINUS]
number=69

[EQUALS]
number=70

[LEFT_BRACKET]
number=71

[RIGHT_BRACKET]
number=72

[BACKSLASH]
number=73

[SEMICOLON]
number=74

[APOSTROPHE]
number=75

[SLASH]
number=76

[AT]
number=77 
[NUM]
number=78

[HEADSETHOOK]
number=79

[FOCUS]
number=80

[PLUS]
number=81

[MENU]
number=82

[NOTIFICATION]
number=83

[SEARCH]
number=84

[TAG_LAST_KEYCODE]
number=85