<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#6bb1b1b1"
        android:endColor="#831e1e1e"
        android:type="radial"
        android:centerX="50%"
        android:centerY="50%"
        android:gradientRadius="1300" />
    <!--
    <gradient
        android:startColor="#6bcdcdcd"
        android:endColor="#6b636363"
        android:type="radial"
        android:centerX="@dimen/bg_grad_center_x"
        android:centerY="@dimen/bg_grad_center_y"
        android:gradientRadius="@dimen/bg_grad_size" />
    -->
</shape>