<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:theme="@style/AppTheme"
          android:id="@+id/gridview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:columnWidth="@dimen/applisting_itemsize"
          android:numColumns="auto_fit"
          android:stretchMode="columnWidth"
          android:gravity="center"
          android:layout_weight="1"
          android:scrollbarStyle="outsideOverlay"
          tools:context=".gui.MainActivity"
          android:listSelector="@drawable/appselector"
          android:horizontalSpacing="15dp"
          android:verticalSpacing="20dp"/>