<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/semitransparentbackground_light">

    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:padding="20dp"
                  android:background="@drawable/infooverlaybackground">

        <TextView
            android:id="@+id/title"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_marginTop="10dp"
                      android:layout_width="500dp"
                      android:layout_height="200dp"
                      android:layout_gravity="center"
                      android:orientation="horizontal" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/summary"
                    android:text="Summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"/>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>